# Mission1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mapper/: WifiMapper.java
src/main/java/com/example/wifi/: ServletInitializer.java  Wifi2Application.java
src/main/java/com/example/wifi/config/: AppConfig.java
src/main/java/com/example/wifi/controller/: HomeController.java  WifiHistoryController.java
src/main/java/com/example/wifi/model/: WifiData.java  WifiDistance.java  WifiHistory.java  WifiResponse.java
src/main/java/com/example/wifi/repository/: WifiHistoryRepository.java  WifiRepository.java
src/main/java/com/example/wifi/service/: WifiHistoryService.java  WifiService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/views/: index.jsp  wifiDetail.jsp  wifiHistory.jsp  wifiResult.jsp
src/test/java/com/example/wifi/: Wifi2ApplicationTests.java
